<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gulosity-all</artifactId>
        <groupId>com.opdar.gulosity</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.opdar.gulosity</groupId>
            <artifactId>parse</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
		
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.11.856</version>
	</dependency>
    </dependencies>
    <build>
        <plugins>
    <plugin>
    <groupId>org.whitesource</groupId>
    <artifactId>whitesource-maven-plugin</artifactId>
    <version>18.4.2</version>
    <configuration>
        <orgToken>010f3d3d8763461caea9b041f37d12d5950632bbb2e046c88abffbe3bccc1e36</orgToken>
    </configuration>
</plugin>


</plugins>
    </build>

</project>
